{
  "name": "chanjet-gzq-h5",
  "version": "0.2.0",
  "bin": {
    "chanjet-gzq-h5": "./bin/chanjet-gzq-h5"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "yao-cli": "^0.0.5",
    "chanapp-doctor": "^0.0.3",
    "meow": "^3.7.0"
  },
  "keywords": [
    "chanjet-gzq-h5 cli"
  ]
}